<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_margin_10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/color_icon"
                    android:alpha="0.5">
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"/>
                    <TextView
                        style="@style/txtview_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_marginTop="@dimen/activity_margin_10"
                        android:text="Complete Login Process.."
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_8"
                    android:layout_marginRight="@dimen/activity_margin_8"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_10">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="@dimen/activity_margin_10"
                            android:textColor="@color/app_textcolor"
                            android:textColorHint="@color/app_hintcolor"
                            android:textSize="@dimen/text_size" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_10">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/activity_margin_8"
                            android:textColor="@color/app_textcolor"
                            android:textColorHint="@color/app_hintcolor"
                            android:textSize="@dimen/text_size" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Login Button -->
                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_16"
                        android:background="@color/color_icon"
                        android:clickable="true"
                        android:elevation="@dimen/activity_margin_5"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Login"
                        android:textColor="@color/windowBackground"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tv_forgotPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/txtview_small_widget"
                        android:padding="@dimen/activity_margin_8"
                        android:text="Forgot Password"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/activity_margin_8"/>

                    <TextView
                        android:id="@+id/tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/txtview_standard_widget"
                        android:padding="@dimen/activity_margin_8"
                        android:text="Don't have account yet ?"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/activity_margin_8"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>